# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table "users", force: :cascade do |t|
  t.text "name"
  t.text "email"
  t.text "category"
  t.datetime "created_at", null: false
  t.datetime "updated_at", null: false
  t.string "password_digest"
  t.string "activation_digest"
  t.boolean "activated", default: false
  t.datetime "activated_at"
  t.string "reset_digest"
  t.datetime "reset_sent_at"
  t.string "remember_digest"
  t.string "blogtitle"
  t.text "profile_text"
  t.string "profile_image"
end
